digraph {
	graph [rankdir=LR splines=polyline]
	node [fontname=monospace]
	edge [fontname=monospace]
	Seq1 [label=Sequence]
	S1 [label="n =" shape=box]
	Element27694757974 [label=5 shape=box]
	S1 -> Element27694757974
	Seq1 -> S1
	S2 [label="fact =" shape=box]
	Element61437725616 [label=1 shape=box]
	S2 -> Element61437725616
	Seq1 -> S2
	S3 [label="i =" shape=box]
	Element919760511421 [label=1 shape=box]
	S3 -> Element919760511421
	Seq1 -> S3
	W5 [label=While]
	Element291622315670 [label="<=" shape=box]
	Element270533535859 [label=i shape=box]
	Element291622315670 -> Element270533535859
	Element15051034589 [label=n shape=box]
	Element291622315670 -> Element15051034589
	W5 -> Element291622315670 [label=condition]
	Seq6 [label=Sequence]
	S6 [label="fact =" shape=box]
	Element426588458607 [label="*" shape=box]
	Element457376186437 [label=fact shape=box]
	Element426588458607 -> Element457376186437
	Element513262625087 [label=i shape=box]
	Element426588458607 -> Element513262625087
	S6 -> Element426588458607
	Seq6 -> S6
	S7 [label="i =" shape=box]
	Element576308617336 [label="+" shape=box]
	Element2321011071 [label=i shape=box]
	Element576308617336 -> Element2321011071
	Element421572622269 [label=1 shape=box]
	Element576308617336 -> Element421572622269
	S7 -> Element576308617336
	Seq6 -> S7
	W5 -> Seq6 [label=block]
	Seq1 -> W5
}
