digraph {
	graph [rankdir=LR splines=polyline]
	node [fontname=monospace]
	edge [fontname=monospace]
	Seq1 [label=Sequence]
	S1 [label="a =" shape=box]
	Element351030198328 [label=9 shape=box]
	S1 -> Element351030198328
	Seq1 -> S1
	S2 [label="b =" shape=box]
	Element789607314499 [label=15 shape=box]
	S2 -> Element789607314499
	Seq1 -> S2
	W3 [label=While]
	Element720229743772 [label="!=" shape=box]
	Element997230887019 [label=b shape=box]
	Element720229743772 -> Element997230887019
	Element496894106648 [label=0 shape=box]
	Element720229743772 -> Element496894106648
	W3 -> Element720229743772 [label=condition]
	Seq4 [label=Sequence]
	S4 [label="tmp =" shape=box]
	Element833346981412 [label=b shape=box]
	S4 -> Element833346981412
	Seq4 -> S4
	S5 [label="b =" shape=box]
	Element163244319550 [label="%" shape=box]
	Element249570080345 [label=a shape=box]
	Element163244319550 -> Element249570080345
	Element800173854067 [label=b shape=box]
	Element163244319550 -> Element800173854067
	S5 -> Element163244319550
	Seq4 -> S5
	S6 [label="a =" shape=box]
	Element862873749692 [label=tmp shape=box]
	S6 -> Element862873749692
	Seq4 -> S6
	W3 -> Seq4 [label=block]
	Seq1 -> W3
	S7 [label="gcd =" shape=box]
	Element241595594467 [label=a shape=box]
	S7 -> Element241595594467
	Seq1 -> S7
}
