digraph {
	graph [rankdir=LR splines=polyline]
	node [fontname=monospace]
	edge [fontname=monospace]
	Seq1 [label=Sequence]
	S1 [label="a = 9" shape=box]
	Seq1 -> S1
	S2 [label="b = 15" shape=box]
	Seq1 -> S2
	W3 [label=While]
	C3 [label="b!=0" shape=box]
	W3 -> C3 [label=condition]
	Seq4 [label=Sequence]
	S4 [label="tmp = b" shape=box]
	Seq4 -> S4
	S5 [label="b = a%b" shape=box]
	Seq4 -> S5
	S6 [label="a = tmp" shape=box]
	Seq4 -> S6
	W3 -> Seq4 [label=block]
	Seq1 -> W3
	S7 [label="gcd = a" shape=box]
	Seq1 -> S7
}
