digraph {
	graph [rankdir=LR splines=polyline]
	node [fontname=monospace]
	edge [fontname=monospace]
	Seq1 [label=Sequence]
	S1 [label="x =" shape=box]
	Element399818192402 [label=3 shape=box]
	S1 -> Element399818192402
	Seq1 -> S1
	B2 [label=Branch]
	Element291378886508 [label=">" shape=box]
	Element837964755421 [label=x shape=box]
	Element291378886508 -> Element837964755421
	Element343390021863 [label=0 shape=box]
	Element291378886508 -> Element343390021863
	B2 -> Element291378886508 [label=condition]
	Seq3 [label=Sequence]
	S3 [label="x =" shape=box]
	Element585246663845 [label="-" shape=box]
	Element994439669316 [label=x shape=box]
	Element585246663845 -> Element994439669316
	Element187430203598 [label=4 shape=box]
	Element585246663845 -> Element187430203598
	S3 -> Element585246663845
	Seq3 -> S3
	B2 -> Seq3 [label=if]
	B4 [label=Branch]
	Element731972837666 [label="<" shape=box]
	Element811032333444 [label=x shape=box]
	Element731972837666 -> Element811032333444
	Element163793769173 [label=0 shape=box]
	Element731972837666 -> Element163793769173
	B4 -> Element731972837666 [label=condition]
	Seq5 [label=Sequence]
	S5 [label="x =" shape=box]
	Element463505169444 [label="+" shape=box]
	Element624358933273 [label=x shape=box]
	Element463505169444 -> Element624358933273
	Element576101736001 [label=5 shape=box]
	Element463505169444 -> Element576101736001
	S5 -> Element463505169444
	Seq5 -> S5
	B4 -> Seq5 [label=if]
	Seq7 [label=Sequence]
	S7 [label="x =" shape=box]
	Element521282817547 [label="+" shape=box]
	Element952276690662 [label=x shape=box]
	Element521282817547 -> Element952276690662
	Element442080783207 [label=10 shape=box]
	Element521282817547 -> Element442080783207
	S7 -> Element521282817547
	Seq7 -> S7
	B4 -> Seq7 [label=else]
	B2 -> B4 [label=else]
	Seq1 -> B2
}
