digraph {
	graph [rankdir=LR splines=polyline]
	node [fontname=monospace]
	edge [fontname=monospace]
	Seq1 [label=Sequence]
	S1 [label="n =" shape=box]
	Element125008381611 [label=167 shape=box]
	S1 -> Element125008381611
	Seq1 -> S1
	S2 [label="d =" shape=box]
	Element675854345589 [label=2 shape=box]
	S2 -> Element675854345589
	Seq1 -> S2
	S3 [label="is_prime =" shape=box]
	Element509470286521 [label=True shape=box]
	S3 -> Element509470286521
	Seq1 -> S3
	W4 [label=While]
	Element293184046543 [label=and shape=box]
	Element359454887616 [label="<=" shape=box]
	Element317276875095 [label="*" shape=box]
	Element379631522300 [label=d shape=box]
	Element317276875095 -> Element379631522300
	Element901273443350 [label=d shape=box]
	Element317276875095 -> Element901273443350
	Element359454887616 -> Element317276875095
	Element751604519689 [label=n shape=box]
	Element359454887616 -> Element751604519689
	Element293184046543 -> Element359454887616
	Element261229724626 [label=is_prime shape=box]
	Element293184046543 -> Element261229724626
	W4 -> Element293184046543 [label=condition]
	Seq5 [label=Sequence]
	B5 [label=Branch]
	Element119419463867 [label="==" shape=box]
	Element270956446507 [label="%" shape=box]
	Element794026028926 [label=n shape=box]
	Element270956446507 -> Element794026028926
	Element194926542642 [label=d shape=box]
	Element270956446507 -> Element194926542642
	Element119419463867 -> Element270956446507
	Element109976924241 [label=0 shape=box]
	Element119419463867 -> Element109976924241
	B5 -> Element119419463867 [label=condition]
	Seq6 [label=Sequence]
	S6 [label="is_prime =" shape=box]
	Element296204678250 [label=False shape=box]
	S6 -> Element296204678250
	Seq6 -> S6
	B5 -> Seq6 [label=if]
	Seq5 -> B5
	S7 [label="d =" shape=box]
	Element784708420504 [label="+" shape=box]
	Element114158716485 [label=d shape=box]
	Element784708420504 -> Element114158716485
	Element434675475733 [label=1 shape=box]
	Element784708420504 -> Element434675475733
	S7 -> Element784708420504
	Seq5 -> S7
	W4 -> Seq5 [label=block]
	Seq1 -> W4
}
