digraph {
	graph [rankdir=LR splines=polyline]
	node [fontname=monospace]
	edge [fontname=monospace]
	Seq1 [label=Sequence]
	S1 [label="a =" shape=box]
	Element390055894894 [label=True shape=box]
	S1 -> Element390055894894
	Seq1 -> S1
	S2 [label="b =" shape=box]
	Element752885120847 [label=True shape=box]
	S2 -> Element752885120847
	Seq1 -> S2
	S3 [label="c =" shape=box]
	Element297911594699 [label=False shape=box]
	S3 -> Element297911594699
	Seq1 -> S3
	W5 [label=While]
	Element72307848185 [label=a shape=box]
	W5 -> Element72307848185 [label=condition]
	Seq6 [label=Sequence]
	S6 [label="a =" shape=box]
	Element702490805006 [label=and shape=box]
	Element842619963488 [label=a shape=box]
	Element702490805006 -> Element842619963488
	Element956409961343 [label=b shape=box]
	Element702490805006 -> Element956409961343
	S6 -> Element702490805006
	Seq6 -> S6
	S7 [label="b =" shape=box]
	Element551915412530 [label=and shape=box]
	Element585694824922 [label=b shape=box]
	Element551915412530 -> Element585694824922
	Element767250168664 [label=c shape=box]
	Element551915412530 -> Element767250168664
	S7 -> Element551915412530
	Seq6 -> S7
	W5 -> Seq6 [label=block]
	Seq1 -> W5
}
