digraph {
	graph [rankdir=LR splines=polyline]
	node [fontname=monospace]
	edge [fontname=monospace]
	Seq1 [label=Sequence]
	S1 [label="x =" shape=box]
	Element204374008585 [label=False shape=box]
	S1 -> Element204374008585
	Seq1 -> S1
	S2 [label="y =" shape=box]
	Element159741115550 [label=False shape=box]
	S2 -> Element159741115550
	Seq1 -> S2
	S3 [label="z =" shape=box]
	Element837467672341 [label=True shape=box]
	S3 -> Element837467672341
	Seq1 -> S3
	W5 [label=While]
	Element114269137277 [label=not shape=box]
	Element39981935592 [label=x shape=box]
	Element114269137277 -> Element39981935592
	W5 -> Element114269137277 [label=condition]
	Seq6 [label=Sequence]
	S6 [label="x =" shape=box]
	Element526357357577 [label=or shape=box]
	Element511356188336 [label=x shape=box]
	Element526357357577 -> Element511356188336
	Element410010399247 [label=y shape=box]
	Element526357357577 -> Element410010399247
	S6 -> Element526357357577
	Seq6 -> S6
	S7 [label="y =" shape=box]
	Element363495558074 [label=or shape=box]
	Element744943638903 [label=y shape=box]
	Element363495558074 -> Element744943638903
	Element539094364394 [label=z shape=box]
	Element363495558074 -> Element539094364394
	S7 -> Element363495558074
	Seq6 -> S7
	W5 -> Seq6 [label=block]
	Seq1 -> W5
}
