digraph {
	graph [rankdir=LR splines=polyline]
	node [fontname=monospace]
	edge [fontname=monospace]
	Seq1 [label=Sequence]
	S1 [label="a = 134" shape=box]
	Seq1 -> S1
	S2 [label="b = 178" shape=box]
	Seq1 -> S2
	S3 [label="s = 0" shape=box]
	Seq1 -> S3
	S4 [label="i = a" shape=box]
	Seq1 -> S4
	W5 [label=While]
	C5 [label="i<=b" shape=box]
	W5 -> C5 [label=condition]
	Seq6 [label=Sequence]
	S6 [label="s = s+i" shape=box]
	Seq6 -> S6
	S7 [label="i = i+1" shape=box]
	Seq6 -> S7
	W5 -> Seq6 [label=block]
	Seq1 -> W5
	S9 [label="test = s==((a+b)*(b-a+1))//2" shape=box]
	Seq1 -> S9
}
