digraph {
	graph [rankdir=LR splines=polyline]
	node [fontname=monospace]
	edge [fontname=monospace]
	Seq1 [label=Sequence]
	S1 [label="a =" shape=box]
	Element465465148016 [label=134 shape=box]
	S1 -> Element465465148016
	Seq1 -> S1
	S2 [label="b =" shape=box]
	Element367989939544 [label=178 shape=box]
	S2 -> Element367989939544
	Seq1 -> S2
	S3 [label="s =" shape=box]
	Element853568144443 [label=0 shape=box]
	S3 -> Element853568144443
	Seq1 -> S3
	S4 [label="i =" shape=box]
	Element300950188785 [label=a shape=box]
	S4 -> Element300950188785
	Seq1 -> S4
	W5 [label=While]
	Element91542352634 [label="<=" shape=box]
	Element900195896082 [label=i shape=box]
	Element91542352634 -> Element900195896082
	Element548320598497 [label=b shape=box]
	Element91542352634 -> Element548320598497
	W5 -> Element91542352634 [label=condition]
	Seq6 [label=Sequence]
	S6 [label="s =" shape=box]
	Element87973747384 [label="+" shape=box]
	Element388334447669 [label=s shape=box]
	Element87973747384 -> Element388334447669
	Element231457034347 [label=i shape=box]
	Element87973747384 -> Element231457034347
	S6 -> Element87973747384
	Seq6 -> S6
	S7 [label="i =" shape=box]
	Element447418052210 [label="+" shape=box]
	Element887419508861 [label=i shape=box]
	Element447418052210 -> Element887419508861
	Element126395011642 [label=1 shape=box]
	Element447418052210 -> Element126395011642
	S7 -> Element447418052210
	Seq6 -> S7
	W5 -> Seq6 [label=block]
	Seq1 -> W5
	S9 [label="test =" shape=box]
	Element408703212766 [label="==" shape=box]
	Element642852146536 [label=s shape=box]
	Element408703212766 -> Element642852146536
	Element834133014727 [label="//" shape=box]
	Element128423954439 [label="( )" shape=box]
	Element217155517726 [label="*" shape=box]
	Element811032554731 [label="( )" shape=box]
	Element861389590027 [label="+" shape=box]
	Element17618090160 [label=a shape=box]
	Element861389590027 -> Element17618090160
	Element633764785118 [label=b shape=box]
	Element861389590027 -> Element633764785118
	Element811032554731 -> Element861389590027
	Element217155517726 -> Element811032554731
	Element627257002732 [label="( )" shape=box]
	Element801711932881 [label="+" shape=box]
	Element249090864740 [label="-" shape=box]
	Element399821316280 [label=b shape=box]
	Element249090864740 -> Element399821316280
	Element612969091470 [label=a shape=box]
	Element249090864740 -> Element612969091470
	Element801711932881 -> Element249090864740
	Element862906101903 [label=1 shape=box]
	Element801711932881 -> Element862906101903
	Element627257002732 -> Element801711932881
	Element217155517726 -> Element627257002732
	Element128423954439 -> Element217155517726
	Element834133014727 -> Element128423954439
	Element619672118750 [label=2 shape=box]
	Element834133014727 -> Element619672118750
	Element408703212766 -> Element834133014727
	S9 -> Element408703212766
	Seq1 -> S9
}
