digraph {
	graph [rankdir=LR splines=polyline]
	node [fontname=monospace]
	edge [fontname=monospace]
	Seq1 [label=Sequence]
	S1 [label="n =" shape=box]
	Element835775691295 [label=67 shape=box]
	S1 -> Element835775691295
	Seq1 -> S1
	S2 [label="div =" shape=box]
	Element116838461312 [label=2 shape=box]
	S2 -> Element116838461312
	Seq1 -> S2
	S3 [label="sum =" shape=box]
	Element971978036124 [label=0 shape=box]
	S3 -> Element971978036124
	Seq1 -> S3
	W4 [label=While]
	Element766569271106 [label="<" shape=box]
	Element348467794003 [label=div shape=box]
	Element766569271106 -> Element348467794003
	Element776865220644 [label=n shape=box]
	Element766569271106 -> Element776865220644
	W4 -> Element766569271106 [label=condition]
	Seq5 [label=Sequence]
	B5 [label=Branch]
	Element815190630909 [label="==" shape=box]
	Element98853862985 [label="%" shape=box]
	Element988731597305 [label=n shape=box]
	Element98853862985 -> Element988731597305
	Element965791539211 [label=div shape=box]
	Element98853862985 -> Element965791539211
	Element815190630909 -> Element98853862985
	Element992634767654 [label=0 shape=box]
	Element815190630909 -> Element992634767654
	B5 -> Element815190630909 [label=condition]
	Seq6 [label=Sequence]
	S6 [label="sum =" shape=box]
	Element29660550192 [label="+" shape=box]
	Element646918389120 [label=sum shape=box]
	Element29660550192 -> Element646918389120
	Element164415459291 [label=div shape=box]
	Element29660550192 -> Element164415459291
	S6 -> Element29660550192
	Seq6 -> S6
	B5 -> Seq6 [label=if]
	Seq5 -> B5
	S7 [label="div =" shape=box]
	Element227941249558 [label="+" shape=box]
	Element406235093508 [label=div shape=box]
	Element227941249558 -> Element406235093508
	Element552360108224 [label=1 shape=box]
	Element227941249558 -> Element552360108224
	S7 -> Element227941249558
	Seq5 -> S7
	W4 -> Seq5 [label=block]
	Seq1 -> W4
}
