digraph {
	graph [rankdir=LR splines=polyline]
	node [fontname=monospace]
	edge [fontname=monospace]
	Seq1 [label=Sequence]
	S1 [label="n =" shape=box]
	Element909625855639 [label=10 shape=box]
	S1 -> Element909625855639
	Seq1 -> S1
	S2 [label="sum =" shape=box]
	Element620941161551 [label=0 shape=box]
	S2 -> Element620941161551
	Seq1 -> S2
	S3 [label="i =" shape=box]
	Element207078805374 [label=0 shape=box]
	S3 -> Element207078805374
	Seq1 -> S3
	W4 [label=While]
	Element498972670620 [label="<=" shape=box]
	Element170058759583 [label=i shape=box]
	Element498972670620 -> Element170058759583
	Element27506338247 [label=n shape=box]
	Element498972670620 -> Element27506338247
	W4 -> Element498972670620 [label=condition]
	Seq5 [label=Sequence]
	S5 [label="sum =" shape=box]
	Element220816669001 [label="+" shape=box]
	Element811132908277 [label=sum shape=box]
	Element220816669001 -> Element811132908277
	Element508693904591 [label=i shape=box]
	Element220816669001 -> Element508693904591
	S5 -> Element220816669001
	Seq5 -> S5
	S6 [label="i =" shape=box]
	Element322921976421 [label="+" shape=box]
	Element125824898366 [label=i shape=box]
	Element322921976421 -> Element125824898366
	Element248532066094 [label=1 shape=box]
	Element322921976421 -> Element248532066094
	S6 -> Element322921976421
	Seq5 -> S6
	W4 -> Seq5 [label=block]
	Seq1 -> W4
}
