digraph {
	graph [rankdir=LR splines=polyline]
	node [fontname=monospace]
	edge [fontname=monospace]
	Seq1 [label=Sequence]
	S1 [label="x = 9" shape=box]
	Seq1 -> S1
	S3 [label="flight = 0" shape=box]
	Seq1 -> S3
	W4 [label=While]
	C4 [label="x!=1" shape=box]
	W4 -> C4 [label=condition]
	Seq5 [label=Sequence]
	B6 [label=Branch]
	C6 [label="x%2==0" shape=box]
	B6 -> C6 [label=condition]
	Seq7 [label=Sequence]
	S7 [label="x = x//2" shape=box]
	Seq7 -> S7
	B6 -> Seq7 [label=if]
	Seq9 [label=Sequence]
	S9 [label="x = 3*x+1" shape=box]
	Seq9 -> S9
	B6 -> Seq9 [label=else]
	Seq5 -> B6
	S10 [label="flight = flight+1" shape=box]
	Seq5 -> S10
	W4 -> Seq5 [label=block]
	Seq1 -> W4
}
