digraph {
	graph [rankdir=LR splines=polyline]
	node [fontname=monospace]
	edge [fontname=monospace]
	Seq1 [label=Sequence]
	S1 [label="x =" shape=box]
	Element812001958189 [label=9 shape=box]
	S1 -> Element812001958189
	Seq1 -> S1
	S3 [label="flight =" shape=box]
	Element588327856000 [label=0 shape=box]
	S3 -> Element588327856000
	Seq1 -> S3
	W4 [label=While]
	Element581958753370 [label="!=" shape=box]
	Element776522801618 [label=x shape=box]
	Element581958753370 -> Element776522801618
	Element881925924387 [label=1 shape=box]
	Element581958753370 -> Element881925924387
	W4 -> Element581958753370 [label=condition]
	Seq5 [label=Sequence]
	B6 [label=Branch]
	Element435463338609 [label="==" shape=box]
	Element455014990387 [label="%" shape=box]
	Element125045372628 [label=x shape=box]
	Element455014990387 -> Element125045372628
	Element59306278749 [label=2 shape=box]
	Element455014990387 -> Element59306278749
	Element435463338609 -> Element455014990387
	Element581704540207 [label=0 shape=box]
	Element435463338609 -> Element581704540207
	B6 -> Element435463338609 [label=condition]
	Seq7 [label=Sequence]
	S7 [label="x =" shape=box]
	Element79410265140 [label="//" shape=box]
	Element773578024770 [label=x shape=box]
	Element79410265140 -> Element773578024770
	Element390806656263 [label=2 shape=box]
	Element79410265140 -> Element390806656263
	S7 -> Element79410265140
	Seq7 -> S7
	B6 -> Seq7 [label=if]
	Seq9 [label=Sequence]
	S9 [label="x =" shape=box]
	Element164031231367 [label="+" shape=box]
	Element116335768675 [label="*" shape=box]
	Element744665485465 [label=3 shape=box]
	Element116335768675 -> Element744665485465
	Element688974969054 [label=x shape=box]
	Element116335768675 -> Element688974969054
	Element164031231367 -> Element116335768675
	Element793951170592 [label=1 shape=box]
	Element164031231367 -> Element793951170592
	S9 -> Element164031231367
	Seq9 -> S9
	B6 -> Seq9 [label=else]
	Seq5 -> B6
	S10 [label="flight =" shape=box]
	Element406594907984 [label="+" shape=box]
	Element410494546754 [label=flight shape=box]
	Element406594907984 -> Element410494546754
	Element398933774660 [label=1 shape=box]
	Element406594907984 -> Element398933774660
	S10 -> Element406594907984
	Seq5 -> S10
	W4 -> Seq5 [label=block]
	Seq1 -> W4
}
