digraph {
	graph [rankdir=LR splines=polyline]
	node [fontname=monospace]
	edge [fontname=monospace]
	Seq1 [label=Sequence]
	S1 [label="m = 5" shape=box]
	Seq1 -> S1
	S2 [label="n = 4" shape=box]
	Seq1 -> S2
	S4 [label="i = 0" shape=box]
	Seq1 -> S4
	W5 [label=While]
	C5 [label="i<m" shape=box]
	W5 -> C5 [label=condition]
	Seq6 [label=Sequence]
	S6 [label="j = i" shape=box]
	Seq6 -> S6
	W7 [label=While]
	C7 [label="j<n" shape=box]
	W7 -> C7 [label=condition]
	Seq8 [label=Sequence]
	S8 [label="j = j+1" shape=box]
	Seq8 -> S8
	W7 -> Seq8 [label=block]
	Seq6 -> W7
	S9 [label="i = i+1" shape=box]
	Seq6 -> S9
	W5 -> Seq6 [label=block]
	Seq1 -> W5
}
