digraph {
	graph [rankdir=LR splines=polyline]
	node [fontname=monospace]
	edge [fontname=monospace]
	Seq1 [label=Sequence]
	S1 [label="x =" shape=box]
	Element51717300013 [label=19 shape=box]
	S1 -> Element51717300013
	Seq1 -> S1
	W3 [label=While]
	Element308468274795 [label=">" shape=box]
	Element692976310090 [label=x shape=box]
	Element308468274795 -> Element692976310090
	Element869428777577 [label=2 shape=box]
	Element308468274795 -> Element869428777577
	W3 -> Element308468274795 [label=condition]
	Seq4 [label=Sequence]
	W4 [label=While]
	Element204074212138 [label="==" shape=box]
	Element968387236118 [label="%" shape=box]
	Element516219489774 [label=x shape=box]
	Element968387236118 -> Element516219489774
	Element404049911102 [label=2 shape=box]
	Element968387236118 -> Element404049911102
	Element204074212138 -> Element968387236118
	Element125060114653 [label=0 shape=box]
	Element204074212138 -> Element125060114653
	W4 -> Element204074212138 [label=condition]
	Seq5 [label=Sequence]
	S5 [label="x =" shape=box]
	Element96306452601 [label="//" shape=box]
	Element28816994553 [label=x shape=box]
	Element96306452601 -> Element28816994553
	Element736205664571 [label=2 shape=box]
	Element96306452601 -> Element736205664571
	S5 -> Element96306452601
	Seq5 -> S5
	W4 -> Seq5 [label=block]
	Seq4 -> W4
	S6 [label="x =" shape=box]
	Element805298306172 [label="+" shape=box]
	Element738598367683 [label=x shape=box]
	Element805298306172 -> Element738598367683
	Element399686434030 [label=1 shape=box]
	Element805298306172 -> Element399686434030
	S6 -> Element805298306172
	Seq4 -> S6
	W3 -> Seq4 [label=block]
	Seq1 -> W3
}
