digraph {
	graph [rankdir=LR splines=polyline]
	node [fontname=monospace]
	edge [fontname=monospace]
	Seq1 [label=Sequence]
	S1 [label="x = 19" shape=box]
	Seq1 -> S1
	W3 [label=While]
	C3 [label="x>2" shape=box]
	W3 -> C3 [label=condition]
	Seq4 [label=Sequence]
	W4 [label=While]
	C4 [label="x%2==0" shape=box]
	W4 -> C4 [label=condition]
	Seq5 [label=Sequence]
	S5 [label="x = x//2" shape=box]
	Seq5 -> S5
	W4 -> Seq5 [label=block]
	Seq4 -> W4
	S6 [label="x = x+1" shape=box]
	Seq4 -> S6
	W3 -> Seq4 [label=block]
	Seq1 -> W3
}
